# The below will push updates up
ENABLE_POST=false
IFTTT_KEY=

# Configurable Variables

# How long should we wait after motion was detected
MOTION_DETECTED_COOLDOWN=5
# How often the detection loop runs in seconds
READ_FREQUENCY=0.1