# The below will push updates up if true
ENABLE_POST=false
# IFTTT key goes here
IFTTT_KEY=

# Configurable Variables

# How long should we wait after motion was detected in seconds
MOTION_DETECTED_COOLDOWN=30
# How often the detection loop runs in seconds
READ_FREQUENCY=0.1
# How often to trigger a notification in seconds, 86400 = 24 hours
NOTIFICATION_FREQUENCY=86400